<!doctype html>
<html class="no-js" lang="pt">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="description" content="" />
        <meta name="robots" content="index, follow" />
        <meta name="revisit-after" content="1 month">
        <title></title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="robots" content="index, follow" />
        <meta name="revisit-after" content="1 month">
        <!--FACEBOOK --> 
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:image" content="" />
        <meta property="og:locale" content="pt_PT" />
        <meta property="og:site_name" content="" />
        <meta property="og:description" content="" />
        <!--FAVICON-->
        <link rel="shortcut icon" href="/media/1027/favicon.ico" />
        <link rel="icon" type="image/ico" href="/media/1027/favicon.ico" />
        <!-- FONT AWESOME -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
        <!--STYLE-->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    <body>
        <!--HEADER-->
        <header class="pos-relative">

            <div class="wrapper">

                <a href="#" class="logo">SH</a>
                
                <!--NAVBAR-->
                <nav>
                    <ul>
                        <li>
                            <a href="#">Woman</a>
                        </li>
                        <li>
                            <a href="#">Men</a>
                        </li>
                        <li>
                            <a href="#">Kids</a>
                        </li>
                        <li>
                            <a href="#">Coming Soon</a>
                        </li>
                        <li>
                            <a href="#">About</a>
                        </li>
                    </ul>
                </nav>

                <aside>
                    <!--User Options-->
                    <div class="users">
                        <ul>
                            <li><a href="/login.php"><i class="fa fa-user"></i>Login</a></li>
                            <li><a href="/cart.php"><i class="fa fa-envelope-o"></i>Basket</a></li>
                        </ul>
                    </div>

                    <!--Search-->
                    <div class="search">
                        <input type="text" id="search" placeholder="Pesquisa"/>
                        <a href="#" class="submit"><i class="fa fa-search"></i>lupa</a>
                    </div>
                </aside>

            </div>
        </header>
        <!--END HEADER-->

        <!-- ASIDE LINKS -->
        <aside class="link-hierarchy">
            <div class="wrapper">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Men</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Special one</a></li>
                </ul>
            </div>
        </aside>
        <!-- END ASIDE LINKS -->
    
        <!-- SECTION PRODUCT IMAGES -->
        <section class="product-img">
            <div class="wrapper">
                <img src="" alt="Main picture" class="main">
                <img src="" alt="extra picture 1" class="thumbnail">
                <img src="" alt="extra picture 2" class="thumbnail">
                <img src="" alt="extra picture 3" class="thumbnail">
            </div>
        </section>
        <!-- END SECTION PRODUCT IMAGES -->

        <!-- SECTION PRODUCTS -->
        <section class="product-description">
            <div class="wrapper">

                

                <section class="title-subtitle">
                    <h1>Men</h1>
                    <h2>All products</h2>
                </section>  


                <section class="options">
                    <!-- Dropdown -->
                    <div class="dropdown">
                    
                        <button>Price</button>
                    
                        <ul class="dropdown-menu">
                            <li><a href="#">€20-30</a></li>
                            <li><a href="#">€30-50</a></li>
                            <li><a href="#">€50-100</a></li>
                            <li><a href="#">€100 and more</a></li>
                        </ul>
                    
                    </div>
                    
                    <div class="dropdown">
                    
                        <button>Size</button>
                    
                        <ul class="dropdown-menu">
                            <li><a href="#">€20-30</a></li>
                            <li><a href="#">€30-50</a></li>
                            <li><a href="#">€50-100</a></li>
                            <li><a href="#">€100 and more</a></li>
                        </ul>
                    
                    </div>
                    
                    <div class="dropdown">
                    
                        <button>Color</button>
                    
                        <ul class="dropdown-menu">
                            <li><a href="#">€20-30</a></li>
                            <li><a href="#">€30-50</a></li>
                            <li><a href="#">€50-100</a></li>
                            <li><a href="#">€100 and more</a></li>
                        </ul>
                    
                    </div>
                </section>

                <section class="gallery-images">
                    <article>
                        <img src="#" alt="">
                        <h1>Double-layered top</h1>
                        <h2>€ 89,95</h2>
                    </article>
                    <article>
                        <img src="#" alt="">
                        <h1>Double-layered top</h1>
                        <h2>€ 89,95</h2>
                    </article>
                    <article>
                        <img src="#" alt="">
                        <h1>Double-layered top</h1>
                        <h2>€ 89,95</h2>
                    </article>
                    <article>
                        <img src="#" alt="">
                        <h1>Double-layered top</h1>
                        <h2>€ 89,95</h2>
                    </article>
                </section>

                <section class="gallery-images">
                    <article>
                        <img src="#" alt="">
                        <h1>Double-layered top</h1>
                        <h2>€ 89,95</h2>
                    </article>
                    <article>
                        <img src="#" alt="">
                        <h1>Double-layered top</h1>
                        <h2>€ 89,95</h2>
                    </article>
                    <article>
                        <img src="#" alt="">
                        <h1>Double-layered top</h1>
                        <h2>€ 89,95</h2>
                    </article>
                    <article>
                        <img src="#" alt="">
                        <h1>Double-layered top</h1>
                        <h2>€ 89,95</h2>
                    </article>
                </section>
                
                <section class="gallery-images">
                    <article>
                        <img src="#" alt="">
                        <h1>Double-layered top</h1>
                        <h2>€ 89,95</h2>
                    </article>
                    <article>
                        <img src="#" alt="">
                        <h1>Double-layered top</h1>
                        <h2>€ 89,95</h2>
                    </article>
                    <article>
                        <img src="#" alt="">
                        <h1>Double-layered top</h1>
                        <h2>€ 89,95</h2>
                    </article>
                    <article>
                        <img src="#" alt="">
                        <h1>Double-layered top</h1>
                        <h2>€ 89,95</h2>
                    </article>
                </section>
                
                <ul class="list page">
                    <li>
                        <a href="#" class="selected">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                </ul>
            </div>
        </section>
        <!--END SECTION PRODUCTS -->
        
        <!--SECTION TITLE -->
        <section class="title-basic">
            <div class="wrapper">
                <h1>You may also like</h1>
            </div>
        </section>
        <!--END SECTION TITLE -->

        <!--SECTION SLIDER -->
        <section class="slider">
            <div class="wrapper">

                <div>

                </div>

                <a href="#" class="prev"><i class="fa fa-chevron-left"></i></a>
                <a href="#" class="next"><i class="fa fa-chevron-right"></i></a>
            </div>
        </section>
        <!--END SECTION SLIDER -->
         
        <!-- FOOTER -->
        <footer>
            <div class="wrapper">
            
                <article class="collection">
                    <h1>Collection</h1>

                    <ul>
                        <li><a href="#">Woman (1725)</a></li>
                        <li><a href="#">Men (635)</a></li>
                        <li><a href="#">Kids (2514)</a></li>
                        <li><a href="#">Coming Soon (53)</a></li>
                    </ul>
                </article>

                <article class="site">
                    <h1>Site</h1>

                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Copyright Policy</a></li>
                        <li><a href="#">Press Kit</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </article>

                <article class="shop">
                    <h1>Shop</h1>

                    <ul>
                       <li><a href="#">About us Lorem ipsum dolor.</a></li>
                       <li><a href="#">Shipping Methods</a></li>
                       <li><a href="#">Career</a></li>
                       <li><a href="#">Contact</a></li>
                    </ul>
                </article>
                 
                <aside>
                    <h1>Social</h1>

                    <ul>
                       <li>Lorem ipsum dolor sit amet.</li>
                       <li>Lorem ipsum dolor sit amet, consectetur.</li>
                    </ul>

                    <ul class="social">
                        <li>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </li>
                    </ul>
                </aside>
            </div> 
        </footer>
         <!-- END FOOTER -->
         
         
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    </body>
</html>





